# staged_jpa_demo

./: .gitignore  pom.xml
src/main/java/com/netcracker/training/hibernate/demo/: DemoApplication.java
src/main/java/com/netcracker/training/hibernate/demo/config/: CustomServicesConfig.java  HibernateConfig.java
src/main/java/com/netcracker/training/hibernate/demo/model/: Building.java  Client.java  Employee.java  InitialTestEntity.java  Person.java  Stomach.java
src/main/java/com/netcracker/training/hibernate/demo/model/bean/: PageBean.java
src/main/java/com/netcracker/training/hibernate/demo/model/embeddables/: BuildingId.java  PassportData.java  PersonContacts.java
src/main/java/com/netcracker/training/hibernate/demo/model/enums/: Gender.java  MaritalStatus.java
src/main/java/com/netcracker/training/hibernate/demo/model/fetching/: Child.java  Parent.java
src/main/java/com/netcracker/training/hibernate/demo/model/relations/: Author.java  Book.java  ContactInfo.java  Page.java
src/main/java/com/netcracker/training/hibernate/demo/service/: PassportDeskService.java
src/main/java/com/netcracker/training/hibernate/demo/service/converter/: PassportDataConverter.java
src/main/java/com/netcracker/training/hibernate/demo/service/repo/: AuthorRepo.java  BookRepo.java  BuildingRepo.java  ClientRepo.java  ContactInfoRepo.java  InitialTestEntityRepo.java  PageRepo.java  ParentRepo.java  PersonRepo.java  StomachRepo.java
src/main/java/com/netcracker/training/hibernate/demo/service/util/: Examples.java
src/main/resources/: application.yml  data.sql
src/test/java/com/netcracker/training/hibernate/demo/scenario/: Stage1.java  Stage2.java  Stage3.java  Stage3Embeddables.java  Stage3Stomach.java  Stage4.java  Stage5.java  Stage6.java  Stage7.java
